<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e947de6dc2f447a9682468082f53ff0" Name="Diagram1">
        <EntityTypeShape EntityType="nachiModel.analyse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nachiModel.entities" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nachiModel.UserSpot" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="nachiModel.FK__analyse__entity___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="nachiModel.FK__analyse__user_id__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nachiModel.type" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="nachiModel.GroupsUserSpot" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="nachiModel.FK__UserSpot__groupe__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>